NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://deanolark:jr134244aJ@bootcamps.lvb9zbd.mongodb.net/node-bootcamps?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=J2zkflAAbnNQMzlxnOzc7XokMMIoc26b

FILE_UPLOADS_PATH= ./public/uploads 
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kkjgugugiugtfdrtsdtesreswah
JWT_EXPIRE=30d